﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grounded-origins-fabric">Mo's Grounded Origins [FABRIC] (by mo_shark)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crooked-crooks">Crooked Crooks (by EnnuiLangeweile)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mini-effects-fabric">Mini Effects (Fabric) (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valleycraft">ValleyCraft (by llnkle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reload-audio-driver-fabric">Reload Audio Driver (RAD) [Fabric] (by CJMinecraft01)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/health-overlay-fabric">Health Overlay (Fabric) (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrarian-slimes">Terrarian Slimes (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric">FTB Library (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-fabric">FTB Quests (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric">FTB Teams (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rats-mischief">Rat's Mischief 🐀 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters-fabric">Item Filters (Fabric) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/veggieway-fabric">The Veggie Way [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/merchant-markers-fabric">Merchant Markers [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-heads">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/warhammer-fantasy-weapons">Warhammer Fantasy Weapons (by inpaladin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-bars-fabric">Additional Bars [FABRIC] (by Gamma1772)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clear-despawn-fabric">Clear Despawn [Fabric] (by StrikerRocker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/damage-tilt">Damage Tilt (by Charles445)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-tools">St'ructure Tools (by ProjectET)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towers-of-the-wild-reworked">Towers of the Wild: Reworked (Fabric) (by xPand_4B)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tenshilib-fabric">TenshiLib (Fabric) (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/impaled">Impaled 🔱 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hover-pets">Hover Pets (by safrodev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/awesome-dungeon-fabric">Awesome Dungeon - Fabric (by Jtorleon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inmis">Inmis (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bits-and-chisels">Bits And Chisels (by cool_mineman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vein-mining-fabric">Vein Mining (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/impersonate">Impersonate (by PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcdw">MC Dungeons Weapons (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/genesis-an-origins-addon">Genesis - An Origins Addon (by PhantomereLive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/horsestatsvanilla">Horse Stats Vanilla (Fabric) (by TeaJ4y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jumpoverfences">JumpOverFences (by Martmists)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dank-storage-fabric">Dank Storage Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/this-rocks">This Rocks! (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric">[Fabric] Expanded Storage (by NinjaPhenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/owo-lib">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-structures">Mo' Structures (Fabric) (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/soaring-structures-2">Soaring Structures 2 - Forge / Fabric (by STGMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/data-attributes">Data Attributes (by clevernucleus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improved-stations">Improved Stations (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-origins">Extra Origins (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prefab-fabric">Prefab - Fabric (by wuestman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-borders-fabric">Item Borders [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inv-view">Inv View (by potatoboy99999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg-fabric">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alloy-forgery">Alloy Forgery (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carpet">Carpet (by gnembon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carpet-extra">Carpet Extra (by gnembon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambient-environment">Ambient Environment (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-extra">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quick-shulker">Quick Shulker (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-sound-tweak">Armor Sound Tweak (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wthit">WTHIT (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-names-fabric">Villager Names (Fabric) (by YumatanGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twigs">Twigs (by ninnih_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcdar">MC Dungeons Artifacts (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/teenycoal">Teeny Coal (by Andrew6rant)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/library-ferret-fabric">Library Ferret - Fabric (by Jtorleon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/break-progress">Break Progress (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adorn">Adorn (by Juicebus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moon-and-space-dimensions-fabric">Space Dimensions (Fabric) (by captaintenneal81)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libblockattributes">Lib Block Attributes (by AlexIIL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-shield-lib">Fabric Shield Lib (by CrimsonDawn45)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clickthrough">ClickThrough (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-hats-mod">Villager Hats Mod (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques-fabric">Advancement Plaques [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grizzly-bear">Grizzly bear Mod (by AqUpd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-banners">Entity Banners (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces-fabric">Iron Furnaces [FABRIC]  (by pizzaatime)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shulkerboxtooltip">ShulkerBoxTooltip (by MisterPeModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/giselbaers-durability-viewer">Giselbaer's Durability Viewer (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-mob-learning-refabricated">Deep Mob Learning: Refabricated (by NathanPB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-fabric">Cosmetic Armor [FABRIC] (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes">Not Enough Crashes (Fabric) (by NatanFudge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins">Origins (Fabric) (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-scroller">Item Scroller (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockshifter">Blockshifter [Fabric] (by LolHens)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-banner-features">More Banner Features (by KxmischesDomi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-industrialization">Modern Industrialization (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wireless-networks">Wireless Networks (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ninjaphenixs-container-library">NinjaPhenix's Container Library (by NinjaPhenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/can-i-mine-this-block">cAn i MiNe thIS bLOCk? (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spoorn-weapon-attributes">Spoorn Weapon Attributes (by spoorn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eldritch-mobs">Eldritch Mobs (by cyborg_pigeon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wandering-collector">Wandering Collector (by Siphalor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-spores">Creeper Spores (For Fabric) (by PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compress-em">[FABRIC] Compress 'em - Blocks & Items (by gmsg4rci4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-graves">Universal Graves (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rpgstats">RPGStats (by TheoreticallyUseful)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starlight">Starlight (Fabric) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hookshot">Hookshot (by Camellias_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sandwichable">Sandwichable (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-scala">Fabric Language Scala (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lovely-snails">Lovely Snails (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-tree">FallingTree (Forge&Fabric) (by RakSrinaNa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plushie-mod">Plushie Mod (by Link_911)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/harvest-scythes">Harvest Scythes (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tiny-skeletons-fabric">Tiny Skeletons [Fabric] (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/akashic-tome-of-tools-fabric">Akashic Tome of Tools Fabric (by vlad2305m)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-telemetry">No Telemetry (by kb1000)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slimyfloor">SlimyFloor (by Pouille)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-villagers-fabric">More Villagers [Fabric] (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-cabinet">Storage Cabinet (by AshIndigo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wi-zoom">WI Zoom (by alexander9892)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drippy-loading-screen-fabric">Drippy Loading Screen [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/market-crates">[Fabric/Forge] Market Crates 1.16/1.17/1.18 (by lfaoanl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hyper-lighting-fabric">Hyper Lighting [Fabric] (by hypherionsa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-keys-fabric">Just Enough Keys [JEK] [Fabric] (by starmun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu-fabric">FancyMenu [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete-fabric">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythicmetals">Mythic Metals (by Noaaan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-additions">Additional Additions (by dqu1jjj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-storage">XP Storage (by sfinc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reborncore">Reborn Core (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla-addon-horse-info">Hwyla Addon Horse Info (by Pancham138)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bclib">BCLib (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/i-know-what-im-doing">I Know What I'm Doing (IKWID) (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magic-fungi">Magic Fungi (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lankasters-origins-platformer">Lankasters Origins: Platformer (by lankasteria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabrictailor">FabricTailor (by samo_lego)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage-fabric">Tom's Simple Storage Mod (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glassential-fabric">Glassential (Fabric) (by UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-profiles-next">Inventory Profiles Next (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pling">Pling (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/companion-bats">Companion bats (by fulmineo64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-storage-trinkets">XP Storage - Trinkets (by sfinc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chalk-fabric">Chalk (Fabric) (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-mounts">Mythic Mounts (by chirpycricket__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifality">Artifality (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/indium">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dripsounds-fabric">Drip Sounds (Fabric) (by PieKing1215)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/techreborn">Tech Reborn (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phonos">Phonos (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xl-packets-fabric">XL Packets Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beehivetooltips">[Forge/Fabric] BeehiveTooltips (by EDToaster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/consistency">Consistency+ (by Cart3r1234)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/presence-footsteps">Presence Footsteps (by S0llace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/on-soul-fire">On Soul Fire (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auth-me">Auth Me (by Axieum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/capybara-fabric">Capybara [Fabric] (by ZestyBlaze)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-enchanted-miner">Additional Enchanted Miner (by Kotori316)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/megane">megane (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/omega-config">Omega Config (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-tools-fabric">Resource Tools [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exlines-awnings">Exline's Awnings (by exlinegames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mobz">MobZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-attack-indicator">Enhanced Attack Indicator (by Minenash)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-null-processors">No Null Processors (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/golemancy">Golemancy (by emirik0l)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/winged">Winged (by AdrianTodt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/friends-and-foes">Friends&Foes [Fabric] (by faboslav)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/feature-nbt-deadlock-be-gone">Feature NBT Deadlock Be Gone (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/basic-nether-ores">Basic Nether Ores [Forge/Fabric] (by cScotPlay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caracal-mod">Caracal Mod (by AqUpd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/arcanus">Arcanus (by Camellias_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pipe">Pipe (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fireplace-lib">Fireplace Lib (by The_Fireplace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-big-bench-theory">The Big Bench Theory (by whangd00dle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/disenchanter">Disenchanter (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dawn">Dawn API (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-bits">Redstone Bits (by Shnupbups)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips-fabric">Legendary Tooltips [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malilib">MaLiLib (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/light-overlay">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-mob-learning-simulacrum">Deep Mob Learning: Simulacrum (by ProjectET)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cha-s">Craftable Horse Armour & Saddle [CHA&S] (by EwyBoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-angled-brackets">No Angled Brackets (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by ThanosGecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcda">MC Dungeons Armors (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/war-hammers-forge-and-fabric">War Hammers (by exlinegames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/continuity">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nofog">NoFog (by Tommeh2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overlord">Overlord (by The_Fireplace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bewitchment">Bewitchment (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-sodium-video-settings-button">Better Sodium Video Settings Button (by LimeShulkerBox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notes-fabric">Notes Fabric (by reeve567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/red-bits">Red Bits (by magistermaks)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lightest-lamps-fabric">Lightest Lamps (Fabric) (by Prefex89)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/double-jump-mod">Double Jump Mod [Fabric] (by TurtleArmyMc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-resources">Roughly Enough Resources (by theorbagain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chest-tracker">Chest Tracker (by JackFred2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania-fabric">Botania (Fabric) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-stats">Tool Stats (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/firework-frenzy">Firework Frenzy (by Camellias_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/secret-rooms-fabric">Secret Rooms Fabric (by lostquasar9)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cleancut">CleanCut (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comfort-fantasy">Comfort: Fantasy (by kekie6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/heartbond-fabric">Heartbond [FABRIC] (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creative-one-punch">Creative One-Punch (by Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/detail-armor-bar">Detail Armor Bar [Fabric] (by 빨간라임)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2-wireless-terminals">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockus">Blockus (by Brandcraft_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fix-experience-bug">Fix Experience Bug (now with FABRIC and FORGE versions) (by MacTso)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dusk">Dusk[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-fabric">Architectury API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-generators">Extra Generators (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric/Forge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-scarecrows">Mob Scarecrows (by ProbabilityPigeon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-classes">Origins: Classes (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith 2.0 ~ Overworld Evolved (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric">Crafting Tweaks (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric">Falling Leaves (Fabric) (by RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-chisel">Chisel Refabricated (by Slaincow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/give-me-hats">Give Me Hats! [FABRIC] (by Acrogenous)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph-fabric">Polymorph (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paintings">Paintings ++ (by AbsolemJackdaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silkspawners">SilkSpawners (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wmitaf">WMITAF (by ShaksterNano)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-waystones">Fabric Waystones (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voidz">VoidZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-enchanting">Dark Enchanting (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice">[FABRIC] Disable Custom Worlds Advice (by rdvdev2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/frying-pan">Frying Pan (by biom4st3r1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carpet-tis-addition">Carpet TIS Addition (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betteranimalsplus">Better Animals Plus (by cybercat5555)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimension-fix-some-forge-patches-ported">Dimension Fix (Some Forge Patches Ported) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomeinfo-fabric">BiomeInfo (Fabric) (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lib">Flytre Lib (FlytreLib) (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beenfo">Beenfo (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-compatibility-checker">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia-fabric">Croptopia [FABRIC/FORGE] (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exlines-furniture">Exline's Furniture Mod (by exlinegames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib-fabric">Puzzles Lib [Fabric] (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pal">PlayerAbilityLib (by PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-colors">Mo' Colors (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port [Fabric] (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ward-blocks-fabric">Ward Blocks [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magitek-mechs">Magitek Mechs (by DigiDigi_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/milk-plus">Milk Plus (by tropheusj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/go-fish">Go Fish (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier-fabric">Pick Up Notifier [Fabric] (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm-fabric">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragonloot">DragonLoot (by pois1xlive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-shelves">Simple Shelves (by Pinaz993)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/public-gui-announcement">Public Gui Announcement (by AbsolemJackdaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-api">Cloth API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/awesome-dungeon-edition-ocean-fabric">Awesome Dungeon Edition Ocean - Fabric (by Jtorleon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visual-workbench-fabric">Visual Workbench [Fabric] (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mining-utility">Mining Utility (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tacocraft-fabric">TacoCraft (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adventurez">AdventureZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftpresence">CraftPresence (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/conjuring">Conjuring [Fabric/Forge] (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancements-debug">Advancements Debug (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli (Fabric) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deathlog">DeathLog (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise-fabric">When Dungeons Arise - Fabric! (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diagonal-panes">Diagonal Panes (by magneticflux_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/catwalks-inc">Catwalks Inc. (by Reoseah)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quartz-elevator">Quartz Elevator (by atonkish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kibe">Kibe Utilities (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/maxvar-reap-for-fabric">MaxVar reap  (by maxvar_ru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-restitched">CC: Restitched (by merithtk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-enchantments">Fabric Enchantments (by safrodev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trashslot-fabric-edition">TrashSlot (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks-fabric">Client Tweaks (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/luminous-wool">Luminous Wool (by zoeytheegoist)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight-fabric">Farmer's Delight [Fabric] (by NewHoryzon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorers-compass">Explorer's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcdoom">MCDoom (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torohealth-damage-indicators">ToroHealth Damage Indicators (by ToroCraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-seasons">Fabric Seasons (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lifts">Lifts (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flan">Flan (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/respawnable-pets">Respawnable Pets (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croparia">Croparia v3 [FORGE/FABRIC] (by Dalarion01)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architects-palette-fabric">Architect's Palette [FABRIC] (by slomax907)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magic-combat-wands">Magic Combat Wands (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unforgiving-void">Unforgiving Void (by The_Fireplace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shetiphiancore-fabric">ShetiPhianCore [Fabric] (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ruined-equipment">Ruined Equipment (by Pepperoni__Jabroni__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multibeds-fabric">MultiBeds [Fabric] (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fuel-info">FuelInfo (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goblin-traders-fabric">Goblin Traders (Fabric) (by RobertHatterson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skinned-lanterns-fabric">Skinned Lanterns (Fabric) (by nuxthefox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterend">BetterEnd (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dual-riders">Dual Riders (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thonkutil">ThonkUtil (by jab125twitchy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/urns">Urns (by bernardozomer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libra-an-origins-addon">An Origins Addon - Libra (by JaselUmena)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nimble-fabric">Nimble (Fabric) (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/things-fabric">Things [Fabric] (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autorun-fabric">AutoRun (Fabric) (by Emonadeo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farming-for-blockheads-fabric">Farming for Blockheads (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carrier">Carrier (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lankaster-origins">Lankaster's Origins (by lankasteria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/earth2java-fabric">Earth2Java (by Slexom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-launchpads">[FABRIC] Launchpads (by ZimonIsHim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blur-fabric">Blur (Fabric) (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/illuminations">Illuminations 🔥 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-an-end-anchor">Just an End Anchor (by KxmischesDomi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guardians-galore">Guardians Galore (by chirpycricket__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric">Repurposed Structures (Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdabettergrass">LambdaBetterGrass (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancements-enlarger">Advancements Enlarger (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visuality">Visuality (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-furnace-for-fabric">Fast Furnace for Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gobber-fabric">Gobber [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bosses-of-mass-destruction">Bosses of Mass Destruction (by Barribob)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-fabric">KubeJS (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mambience">MAmbience (by andre111_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgraded-shulkers">Upgraded Shulkers (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">Dynamic FPS (by juliand665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mavm">More Axolotl Variants Mod (by Akashii_Kun_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltipfix">ToolTipFix (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spectrum">Spectrum (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/largefluidtank-fabric">Large Fluid Tank for Fabric (by Kotori316)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-fabric">The Graveyard (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/incantationem">Incantationem (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/equipment-compare-fabric">Equipment Compare [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elemental-creepers-refabricated">Elemental Creepers: Refabricated (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-glass">Mo Glass (by alexander9892)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mining-dimensions-fabric">Mining Dimensions [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
</ul>
