{
  "generate_in_villages": true,
  "consume_infinite_knowledge_scroll_on_use": false,
  "consume_local_void_on_use": true,
  "free_local_void_teleport": true,
  "store_waystone_data_on_sneak_break": true,
  "can_owners_redeem_payments": true,
  "cost_amount": 1,
  "cost_type": "item",
  "cost_item": "gobber2:gobber2_globette",
  "waystone_block_hardness": 4.0,
  "waystone_block_required_mining_level": 4,
  "prevent_non_owners_from_breaking_waystone": true,
  "can_players_toggle_global_mode": false,
  "teleportation_cooldown": {
    "cooldown_ticks_when_hurt": 0,
    "cooldown_ticks_from_abyss_watcher": 0,
    "cooldown_ticks_from_pocket_wormhole": 0,
    "cooldown_ticks_from_local_void": 0,
    "cooldown_ticks_from_waystone": 0
  }
}