type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  smallerthanwidth = 2558
}

customization {
  path = config/fancymenu/assets/bhambackground2.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 4
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = mid-left
  x = 29
  action = movebutton
  y = -21
}

customization {
  identifier = %id=400322%
  width = 144
  action = resizebutton
  height = 18
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhammultiplayerhover.png
  backgroundnormal = config\fancymenu\assets\bhammultiplayer.png
}

customization {
  identifier = %id=400322%
  seconds = 0.5
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  orientation = mid-left
  x = 29
  action = movebutton
  y = 21
}

customization {
  identifier = %id=400382%
  width = 144
  action = resizebutton
  height = 18
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhamoptionshover.png
  backgroundnormal = config\fancymenu\assets\bhamoptions.png
}

customization {
  identifier = %id=400382%
  seconds = 0.9
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=502382%
  orientation = mid-left
  x = 29
  action = movebutton
  y = 42
}

customization {
  identifier = %id=502382%
  width = 144
  action = resizebutton
  height = 18
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhamquitgamehover.png
  backgroundnormal = config\fancymenu\assets\bhamquitgame.png
}

customization {
  identifier = %id=502382%
  seconds = 1.1
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

customization {
  identifier = %id=400298%
  orientation = mid-left
  x = 29
  action = movebutton
  y = -42
}

customization {
  identifier = %id=400298%
  width = 144
  action = resizebutton
  height = 18
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhamsingleplayerhover.png
  backgroundnormal = config\fancymenu\assets\bhamsingleplayer.png
}

customization {
  identifier = %id=400298%
  seconds = 0.3
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=400346%
  orientation = mid-left
  x = 29
  action = movebutton
  y = 0
}

customization {
  identifier = %id=400346%
  width = 144
  action = resizebutton
  height = 18
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\bhammodshover.png
  backgroundnormal = config\fancymenu\assets\bhammods.png
}

customization {
  identifier = %id=400346%
  seconds = 0.7
  onlyfirsttime = true
  fadein = true
  fadeinspeed = 1.0
  action = hidebuttonfor
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = mid-left
  delayappearanceseconds = 0.1
  path = config/fancymenu/assets/bhamlogo.png
  fadein = true
  fadeinspeed = 0.6
  x = 28
  width = 148
  action = addtexture
  actionid = 3867f88a-041b-404f-843e-57b8a67f1dbf1635366552124
  y = -119
  delayappearance = true
  delayappearanceeverytime = false
  height = 68
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\assets\bhamdiscordhover.png
  label = 
  loopbackgroundanimations = true
  x = 87
  width = 60
  actionid = 09d6594c-3df4-46d8-8989-b2cadad8ea401635367614229
  action = addbutton
  y = -28
  backgroundnormal = config\fancymenu\assets\bhamdiscord.png
  value = https://discord.gg/y6Sby9BGVe
  height = 14
}

customization {
  path = config/fancymenu/assets/bhamseperator.png
  orientation = bottom-left
  x = 150
  width = 5
  action = addtexture
  actionid = d3fcf6f6-29c8-4a98-aa0a-9ade8148dcf01635367663353
  y = -27
  height = 13
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config\fancymenu\assets\bhamrentaserverhover.png
  label = 
  loopbackgroundanimations = true
  x = 230
  width = 60
  actionid = 09d6594c-3df4-46d8-8989-b2cadad8ea401635367614229
  action = addbutton
  y = -28
  backgroundnormal = config\fancymenu\assets\bhamrentaserver.png
  value = https://www.bisecthosting.com/clients/aff.php?aff=3817
  height = 13
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = joinserver
  backgroundhovered = config\fancymenu\assets\bhamofficialserverhover.png
  label = 
  loopbackgroundanimations = true
  x = 158
  width = 60
  actionid = 09d6594c-3df4-46d8-8989-b2cadad8ea401635367614229
  action = addbutton
  y = -28
  backgroundnormal = config\fancymenu\assets\bhamofficialserver.png
  value = 23.185.16.45:25565
  height = 14
}

customization {
  path = config/fancymenu/assets/bhamseperator.png
  orientation = bottom-left
  x = 222
  width = 5
  action = addtexture
  actionid = 71a60e40-ac37-47ae-9ea3-2bc88a668aa01635971810295
  y = -27
  height = 13
}

